<!DOCTYPE html>
<html>
    <head>
        <title>FeedBack Form</title>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.405/build/spline-viewer.js"></script>
        <spline-viewer url="undefined"></spline-viewer>
        <style>
            body{
                margin: 0%;
                background-image: url('https://w0.peakpx.com/wallpaper/390/257/HD-wallpaper-macos-ventura-ios-16-dark-wwdc-2022-apple.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                margin: 0;
                padding: 2px;
            }
            p1{
                font-size: 23px;
                color:whitesmoke;
            }
            p2{
                font-size: 15px;
                letter-spacing: 1px;
                float: right;
            }
            a{
                border: 1px solid whitesmoke;
                border-radius: 12px;
                padding: 7px;
                color: whitesmoke;
                text-decoration: none;
            }
            p3{
                font-size: 50px;
                width: 20px;
                letter-spacing: 3px;
                color:wheat;
            }
            p4{
                font-size: 20px;
                letter-spacing: 2px;
                color: wheat;
            }
            th{
                text-transform: capitalize;
                color:wheat;
                text-align: left;
                padding-right: 10px;
            }
            div.a{
                width: 80%;
                height: 80%;
                background-color: black;
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <center><p3>FEEDBACK</p3></center>
        <center><p4>MARKING SYSTEM</p4></center>
        <br>
        <center> 
            <div class="a">
                <form target="_blank" method="get">   
                    <br>
                    <center><p4>FEEDBACK FORM-1</p4></center>
                    <table>
                        <tr>
                            <th>Full Name:</th>
                            <td><input type="text" name="fullname" placeholder="Enter name" required></td>
                            <th>  </th>
                            <td>  </td>
                            <th>Hall Ticket No:</th>
                            <td><input type="number" name="hallticket" placeholder="Enter Hallticket no" required></td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <th>Year:</th>
                            <td>
                            <select name="year">
                               <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                            </select>
                            </td>
                            <th></th>
                            <td></td>
                            <th>Mobile Number:</th>
                            <td><input type="number" name="mobile" minlength="10" placeholder="Enter Mobile Number" required></td>
                        </tr>
                    </table>
                    <br>
                    <center><p4>SUBJECTS :</p4></center>
                    <table>
                        <tr>
                            <th>CN [COMPUTER NETWORK] :</th>
                            <td></td><td></td><td></td><td></td>
                            <td><select name="ds">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select></td>
                        </tr>
                        <tr>
                            <th>DBMS [DATABASE MANAGEMENT SYSTEM]:</th>
                            <td></td><td></td><td></td><td></td>
                            <td><select name="mpca">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select></td>
                        </tr>
                        <tr>
                            <th>OS [OPERATING SYSTEM]:</th>
                            <td></td><td></td><td></td><td></td>
                            <td><select name="hci">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select></td>
                        </tr>
                        <tr>
                            <th>SE [SOFTWARE ENGINEERING]:</th>
                            <td></td><td></td><td></td><td></td>
                            <td><select name="ps">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select></td>
                        </tr>
                        <tr>
                            <th>AIML [Artificial Intelligence machine learning] :</th>
                            <td> </td><td></td><td></td><td></td>
                            <td><select name="dms">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select></td>
                        </tr>
                        <tr><th></th><td></td></tr>
                        <tr><th></th><td></td></tr>
                        <tr><th></th><td></td></tr>
                    </table>
                    <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Clear">
                    <br><br>
                </form>
            </div>
        </center>
        <br><br>
    </body>
</html>

